<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo.moonshine</groupId>
		<version>0.9</version>
	</parent>
	<artifactId>archetypes</artifactId>
	<packaging>pom</packaging>
	<name>Moonshine Archetypes</name>
	<modules>
		<module>service</module>
		<module>standalone</module>
	</modules>
</project>
