# evo-services

./: .gitignore  CNAME  README.md  index.html  index.html.old  params.json  pirx-unit_tests.sh  pom.xml  start.sh  unit-tests-configuration.sh
activiti/: pom.xml
activiti/src/test/resources/: hello_delegator-bpmn20.xml  test-config.xml  vacation_request-bpmn20.xml
archetypes/: pom.xml
archetypes/distribution/: pom.xml
archetypes/distribution/src/main/resources/archetype-resources/: assembly.xml  pom.xml
archetypes/hibernate/: pom.xml
archetypes/hibernate/src/main/resources/archetype-resources/: pom.xml
archetypes/rest/: pom.xml
archetypes/rest/src/main/resources/archetype-resources/: pom.xml
archetypes/service/: pom.xml
archetypes/service/src/main/resources/archetype-resources/: pom.xml
archetypes/service/src/test/resources/projects/basic/: archetype.properties
archetypes/standalone/: pom.xml
archetypes/standalone/src/main/resources/archetype-resources/: pom.xml
archetypes/standalone/src/main/resources/archetype-resources/application/: pom.xml  start.sh
archetypes/standalone/src/main/resources/archetype-resources/distribution/: NOTICE.template  license-mappings.xml  pom.xml
archetypes/standalone/src/main/resources/archetype-resources/package/: assembly.xml  pom.xml
archetypes/standalone/src/main/resources/archetype-resources/service/: pom.xml
archetypes/standalone/src/test/resources/projects/basic/: archetype.properties
bom/: pom.xml
config/: pom.xml
config-doclet/: pom.xml
config/src/main/java/org/atteo/config/: AbstractConfigurable.java  Configurable.java  Configuration.java  IncorrectConfigurationException.java  XmlCombine.java  XmlDefaultValue.java  XmlUtils.java  package-info.java
config/src/test/java/org/atteo/config/: ConfigurationTest.java  Entry.java  InterfacesTest.java  John.java  MiddleLevel.java  People.java  Person.java  TopLevel.java
container/: pom.xml
container-test-utils/: pom.xml
container-test-utils/src/test/resources/: message1.xml  message2.xml
container/src/main/java/org/atteo/moonshine/: AppModule.java  ApplicationProperties.java  CommandLineParameterException.java  Config.java  ConfigurableService.java  ConfigurationException.java  ConfigurationReader.java  ExplicitService.java  Main.java  Moonshine.java  MoonshineCommandLineParameters.java  MoonshineException.java  MoonshineImplementation.java  MoonshineServletContextListener.java  ParameterProcessor.java  ServiceConfiguration.java  TopLevelService.java
container/src/main/resources/: logback-moonshine.xml  logback.xml
container/src/test/java/org/atteo/moonshine/: CyclicServiceA.java  (+18 more)
container/src/test/resources/: assertions.xml  robot-service.xml
database/: pom.xml
database-test-utils/: pom.xml
database-test-utils/src/test/resources/: fixture.xml  initialization.xml
global-modules/: pom.xml
h2/: console.sh  pom.xml
h2/src/test/resources/: test-config.xml
hibernate/: pom.xml
hibernate-search/: pom.xml
hibernate-search/src/test/resources/: test-config.xml
hibernate/src/test/resources/: test-config.xml
hornetq/: pom.xml
hornetq/src/test/resources/: test-config.xml
hsqldb/: pom.xml
hsqldb/src/test/resources/: test-config.xml
janino/: pom.xml
jax-rs/: pom.xml
jersey/: pom.xml
jersey/src/test/resources/: test-config.xml
jetty/: pom.xml
jetty/src/test/resources/: connectors.xml  custom-connector.xml  rewrites.xml  test-config.xml
jminix/: pom.xml
jmx/: pom.xml
jmx/src/test/resources/: test-config.xml  test-publishjmx.xml  test-remotejmx.xml
jpa/: pom.xml
jpa/src/test/resources/: test-config.xml
jta/: pom.xml
jta-atomikos/: pom.xml
jta-atomikos/src/test/resources/: test-config.xml
liquibase/: pom.xml
liquibase/src/test/resources/: test-migration1.xml
logback/: pom.xml
migrations/: pom.xml
migrations/src/test/resources/: test-config.xml  test-migration1.xml  test-migration2.xml
resteasy/: pom.xml
services/: pom.xml
services/activiti/: pom.xml
services/activiti/src/test/resources/: test-config.xml
services/atomikos/: pom.xml
services/blueprints/: pom.xml
services/btm/: pom.xml
services/database/: pom.xml
services/database-test-utils/: pom.xml
services/database-test-utils/src/test/resources/: fixture.xml  initialization.xml
services/firebuglogger/: pom.xml
services/global-modules/: pom.xml
services/h2/: console.sh  pom.xml
services/h2/src/test/resources/: test-config.xml
services/hibernate/: pom.xml
services/hibernate-search/: pom.xml
services/hibernate-search/src/test/resources/: test-config.xml
services/hornetq/: pom.xml
services/hsqldb/: console.sh  pom.xml
services/jax-rs/: pom.xml
services/jersey/: pom.xml
services/jetty/: pom.xml
services/jetty/src/test/resources/: connectors.xml  security.xml  users.config
services/jminix/: pom.xml
services/jmx/: pom.xml
services/jmx-server/: pom.xml
services/jolokia/: pom.xml
services/jpa/: pom.xml
services/jta/: pom.xml
services/liquibase/: pom.xml
services/liquibase/src/test/resources/: test-migration2.xml
services/logback-jmx/: pom.xml
services/metrics/: pom.xml
services/nashorn-console/: pom.xml
services/orientdb/: pom.xml
services/perf4j/: pom.xml
services/postgresql/: pom.xml
services/resteasy/: pom.xml
services/shiro/: pom.xml
services/shiro-database-realm/: pom.xml
services/shiro-database-realm/src/test/resources/fixtures/: database-realm.xml
services/shiro-test-utils/: pom.xml
services/spring-data/: pom.xml
services/src/main/java/: WarStarter.java
services/src/main/resources/: logback.xml
services/src/test/resources/: simple.xml  singleton-with-id.xml  test-config.xml
services/tomcat/: pom.xml
services/transactional-annotation/: pom.xml
services/transactional-filter/: pom.xml
services/webdriver/: pom.xml
services/webdriver-helper/: pom.xml
services/webjars/: pom.xml
services/webserver/: pom.xml
services/websocket/: pom.xml
services/websocket-jetty/: pom.xml
services/websocket-json-messages/: pom.xml
services/websocket-tomcat/: pom.xml
(+1760 files in other folders)
