<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo.moonshine</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>container-test-utils</artifactId>
	<name>Moonshine Container Test Utilities</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>configIds</name>
							<value>filtered-1,filtered-2</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>ShouldExecuteForEachConfig</id>
						<phase>test</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesSize>
									<maxsize>2</maxsize>
									<minsize>2</minsize>
									<files>
										<file>${project.build.directory}/ShouldExecuteForEachConfig.txt</file>
									</files>
								</requireFilesSize>
							</rules>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>
					<execution>
						<id>ShouldExecuteForCartesianProduct</id>
						<phase>test</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesSize>
									<maxsize>8</maxsize>
									<minsize>8</minsize>
									<files>
										<file>${project.build.directory}/ShouldExecuteForCartesianProduct.txt</file>
									</files>
								</requireFilesSize>
							</rules>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>
					<execution>
						<id>ShouldFilterCartesianProduct</id>
						<phase>test</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesSize>
									<maxsize>8</maxsize>
									<minsize>8</minsize>
									<files>
										<file>${project.build.directory}/ShouldFilterCartesianProduct.txt</file>
									</files>
								</requireFilesSize>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
