<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo.moonshine</groupId>
		<version>1-SNAPSHOT</version>
	</parent>
	<artifactId>services</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>activiti</module>
		<module>atomikos</module>
		<module>blueprints</module>
		<module>database</module>
		<module>database-test-utils</module>
		<module>firebuglogger</module>
		<module>global-modules</module>
		<module>h2</module>
		<module>hibernate</module>
		<module>hibernate-search</module>
		<module>hornetq</module>
		<module>hsqldb</module>
		<module>jax-rs</module>
		<module>jersey</module>
		<module>jetty</module>
		<module>jminix</module>
		<module>jmx</module>
		<module>jmx-server</module>
		<module>jolokia</module>
		<module>jpa</module>
		<module>jta</module>
		<module>logback-jmx</module>
		<module>liquibase</module>
		<module>metrics</module>
		<module>nashorn-console</module>
		<module>orientdb</module>
		<module>perf4j</module>
		<module>postgresql</module>
		<module>resteasy</module>
		<module>shiro</module>
		<module>shiro-database-realm</module>
		<module>shiro-test-utils</module>
		<module>spring-data</module>
		<module>transactional-filter</module>
		<module>tomcat</module>
		<module>webdriver</module>
		<module>webdriver-helper</module>
		<module>webjars</module>
		<module>webserver</module>
		<module>websocket</module>
		<module>websocket-jetty</module>
		<module>websocket-json-messages</module>
		<module>websocket-tomcat</module>
	</modules>
	<properties>
		<blueprints.version>2.5.0</blueprints.version>
		<jetty.version>9.1.1.v20140108</jetty.version>
		<shiro.version>1.2.2</shiro.version>
		<tomcat.version>8.0.0-RC5</tomcat.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-rewrite</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>test-jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-client-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-guice</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-coyote</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-websocket</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tinkerpop.blueprints</groupId>
				<artifactId>blueprints-core</artifactId>
				<version>${blueprints.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
