<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.atteo.moonshine</groupId>
		<version>1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>services</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>activiti</module>
		<module>atomikos</module>
		<module>blueprints</module>
		<module>database</module>
		<module>database-test-utils</module>
		<module>firebuglogger</module>
		<module>global-modules</module>
		<module>h2</module>
		<module>hibernate</module>
		<module>hibernate-search</module>
		<module>hornetq</module>
		<module>hsqldb</module>
		<module>jax-rs</module>
		<module>jersey</module>
		<module>jetty</module>
		<module>jminix</module>
		<module>jmx</module>
		<module>jmx-server</module>
		<module>jolokia</module>
		<module>jpa</module>
		<module>jta</module>
		<module>logback-jmx</module>
		<module>liquibase</module>
		<module>metrics</module>
		<module>orientdb</module>
		<module>perf4j</module>
		<module>postgresql</module>
		<module>resteasy</module>
		<module>shiro</module>
		<module>shiro-database-realm</module>
		<module>shiro-test-utils</module>
		<module>spring-data</module>
		<module>transactional-filter</module>
		<module>tomcat</module>
		<module>webdriver</module>
		<module>webjars</module>
		<module>webserver</module>
		<module>websocket</module>
		<module>websocket-jetty</module>
		<module>websocket-json-messages</module>
		<module>websocket-tomcat</module>
	</modules>
</project>
