<?xml version="1.0" encoding="UTF-8"?>
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>evo-services-parent</artifactId>
		<groupId>org.atteo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>evo-logback</artifactId>
	<name>Evo LogBack</name>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>evo-services</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>
