<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atteo.moonshine</groupId>
	<artifactId>bom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Moonshine versions</name>
	<description>Moonshine artifacts versions</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>atomikos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>container</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>container-test-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>database-test-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>firebuglogger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>h2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>metrics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>hornetq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>janino</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jersey</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jminix</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jmx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jolokia</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jta</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>logback</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>liquibase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>perf4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>shiro</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>shiro-database-realm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>shiro-test-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>spring-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>webdriver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>webserver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>websocket</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>websocket-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>websocket-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>reflection-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
