<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		Moonshine Bill of Materials

		Usage:

		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.atteo.moonshine</groupId>
					<artifactId>bom</artifactId>
					<version>current-version</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>

		This declares common versions of all Moonshine artifacts.
	 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atteo.moonshine</groupId>
	<artifactId>bom</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Moonshine BOM</name>
	<description>Moonshine Bill of Materials POM</description>
	<url>http://moonshine.atteo.org</url>
	<organization>
		<name>Atteo</name>
		<url>http://www.atteo.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sentinel</id>
			<name>Sławek Piotrowski</name>
			<email>sentinel@atteo.com</email>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<scm>
		<connection>https://github.com/atteo/moonshine</connection>
		<url>https://github.com/atteo/moonshine</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.atteo.config</groupId>
				<artifactId>config</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.filtering</groupId>
				<artifactId>filtering</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.filtering</groupId>
				<artifactId>janino</artifactId>
				<version>1.3</version>
			</dependency>
            <dependency>
                <groupId>org.atteo.moonshine</groupId>
                <artifactId>activiti</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>atomikos</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.atteo.moonshine</groupId>
                <artifactId>blueprints</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>container</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>container-test-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>database</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>database-test-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>firebuglogger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>global-modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>h2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>metrics</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.atteo.moonshine</groupId>
                <artifactId>neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>hornetq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>janino</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jax-rs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jax-rs</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jersey</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jminix</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jmx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jolokia</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>jta</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>logback</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>liquibase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>nashorn-console</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>orientdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>perf4j</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.atteo.moonshine</groupId>
                <artifactId>reflection-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atteo.moonshine</groupId>
                <artifactId>resteasy</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>shiro</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>shiro-database-realm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>shiro-test-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>spring-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>webdriver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>webdriver-helper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>webjars</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>webserver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>webserver</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>websocket</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>websocket</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>websocket-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>websocket-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atteo.moonshine</groupId>
				<artifactId>websocket-json-messages</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<deployAtEnd>false</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
